{
  "name": "expertitltd/router",
  "description": "Router component for bitrix",
  "type": "library",
  "keywords": [
    "bitrix",
    "routing"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Skriplyonok",
      "email": "dimaskriplyonok@gmail.com",
      "homepage": "https://github.com/Expertitltd/router",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "symfony/http-foundation": "^3.4",
    "symfony/routing": "^3.4",
    "symfony/validator": "^3.4",
    "symfony/config": "^3.4",
    "symfony/dependency-injection": "^3.4",
    "symfony/yaml": "^3.4",
    "symfony/http-kernel": "^3.4"
  },
  "autoload": {
    "psr-0": {
      "Skalar\\Router": "src"
    }
  }
}